body {
    margin: 0 auto;
}

div.container {
    /*max-width: 1900px;*/
}

div.header {
    background-image: url('../Content/Images/header-image.png');
    width: 100%;
    height: 1080px;
    background-size: cover;
}

div.header {
    display: flex;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
}

    div.header div {
        /*border: 2px solid black;*/
        color: white;
    }

    div.header span {
        color: lightcoral;
    }

div.logo-text {
    flex: 10%;
    flex-grow: 1;
    height: 40%;
}

    div.logo-text div {
        display: inline-block;
        margin-left: 5%;
        margin-top: 3%;
    }

    div.logo-text p {
        text-align: center;
    }

        div.logo-text p:first-child {
            font-size: 220%;
            font-family: Georgia;
            font-weight: bold;
            margin: 0;
            margin-bottom: -20px;
        }

        div.logo-text p:last-child {
            font-size: 130%;
        }

div.menu-block {
    flex: 30%;
    flex-grow: 3;
    height: 40%;
}

div.links {
    width: 100%;
    height: 20%;
}

    div.links p {
        display: inline;
        float: right;
        padding-right: 5%;
        font-size: 150%;
    }

        div.links p a {
            text-decoration: none;
            color: white;
        }

            div.links p a:hover {
                border-bottom: 1px solid white;
            }

div.break-line {
    width: 100%;
}

div.main-text {
    flex: 100%;
    height: 60%;
    text-align: center;
}

    div.main-text h1 {
        font-size: 400%;
        margin-bottom: -10px;
    }

    div.main-text h2 {
        font-size: 200%;
    }

div.contact-me-button {
    background-color: lightcoral;
    width: 20%;
    height: 13%;
    margin-left: 40%;
    border-radius: 15px;
}

    div.contact-me-button a {
        text-decoration: none;
        color: white;
    }

        div.contact-me-button a:hover {
            text-shadow: 0 0 3px;
            color: white;
        }

    div.contact-me-button:hover {
        box-shadow: 0 0 100px;
        color: white;
    }

    div.contact-me-button p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 200%;
        font-weight: 600;
        line-height: 250%;
    }

@media (max-width: 1700px) {
    div.contact-me-button {
        width: 22%;
        margin-left: 39%;
    }
}

@media (max-width: 1500px) {
    div.contact-me-button {
        width: 24%;
        margin-left: 38%;
    }
}

@media (max-width: 1400px) {
    div.contact-me-button {
        width: 30%;
        margin-left: 35%;
    }

    div.links p {
        padding-right: 3%;
    }
}

span.header-break-line {
    display: none;
}

@media (max-width: 1200px) {
    span.header-break-line {
        display: block;
    }
}

@media (max-width: 1100px) {
    div.contact-me-button {
        width: 34%;
        margin-left: 33%;
    }

    div.links p {
        font-size: 130%;
    }
}

@media (max-height: 768px) {
    div.menu-block, div.logo-text {
        height: 20%;
    }
}

/* AboutMe view styles */

div.about-me {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

    div.about-me div {
        /*border: 2px solid black;*/
    }

div.title-about {
    flex: 100%;
    height: 20%;
    text-align: center;
    line-height: 200%;
    margin-top: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 300%;
}

    div.title-about span {
        border-bottom: 2px solid lightgrey;
    }

div.my-photo {
    flex: 30%;
    height: 80%;
    text-align: right;
    position: relative;
}

    div.my-photo img {
        border-radius: 200px;
    }

div.about {
    flex: 50%;
    height: 80%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 150%;
    text-align: left;
    padding-left: 5%;
}

div.text-about {
    width: 70%;
    margin-top: -15px;
    margin-bottom: 9%;
}

    div.text-about p {
        line-height: 1.3;
    }

        div.text-about p:first-child {
            margin-bottom: -25px;
        }

    div.text-about span {
        font-weight: bold;
        color: lightcoral;
    }

@media (max-width: 1300px) {
    div.about {
        font-size: 130%;
    }

    div.my-photo img {
        width: 60%;
    }
}

@media (max-width: 1150px) {
    div.about {
        font-size: 110%;
    }
}

/* Advantages view styles */

div.advantages {
    display: flex;
    flex-wrap: wrap;
    background-color: dimgrey;
    color: white;
    height: 100%;
}

    div.advantages div {
        /*border: 2px solid white;*/
    }

div.block-advantages div {
    border: 6px double lightgrey;
    margin: 1.5%;
    flex: 35%;
    background-color: grey;
}

div.block-advantages p:last-child {
    padding: 10%;
    padding-top: 0;
    padding-bottom: 5%;
}

div.title-advantages {
    flex: 100%;
    height: 15%;
    text-align: center;
    line-height: 200%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 300%;
}

    div.title-advantages span {
        border-bottom: 2px solid lightgrey;
    }

div.text-advantages {
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

div.block-advantages {
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    display: flex;
    flex-wrap: wrap;
}

    div.block-advantages p:first-child {
        text-align: center;
        font-size: 110%;
        font-weight: bold;
    }

    div.block-advantages div.break-line {
        width: 100%;
        border: none;
        display: none;
    }

div.block-advantages, div.advantage-1, div.advantage-3, div.advantage-5 {
    margin-left: 10%;
}

div.block-advantages, div.advantage-2, div.advantage-4, div.advantage-6 {
    margin-right: 10%;
}

    div.block-advantages div.floor {
        width: 100%;
        border: none;
    }

@media (max-width: 1300px) {
    div.block-advantages {
        font-size: 130%;
    }
}

/* Skills view styles */

div.skills {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
    border-left: 6px double lightgrey;
    border-right: 6px double lightgrey;
}

    div.skills div {
        /*border: 2px solid black;*/
    }

div.title-skills {
    width: 100%;
    text-align: center;
    font-size: 300%;
    font-family: 'Times New Roman', Times, serif;
    line-height: 150%;
    padding-top: 5px;
}

    div.title-skills span {
        /*border-bottom: 2px solid lightgrey;*/
    }

div.front-end, div.back-end {
    display: flex;
    flex-wrap: wrap;
    flex: 40%;
    height: 60%;
}

div.front-end-logo p, div.back-end-logo p {
    font-size: 110%;
    font-weight: bold;
}

div.title-front-end, div.title-back-end {
    width: 100%;
    text-align: center;
    font-size: 170%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-weight: bold;
    border-top: 3px dashed lightgrey;
    border-bottom: 3px dashed lightgrey;
}

    div.title-front-end p, div.title-back-end p {
        border: 3px dashed black;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }

div.back-end {
    border-left: 6px double lightgrey;
}

div.front-end-logo, div.back-end-logo {
    display: flex;
    flex-wrap: wrap;
}

div.front-end-logo, div.html-logo, div.css-logo, div.js-logo, div.adaptive-logo {
    flex: 10%;
    text-align: center;
}

div.front-end-logo, div.html-logo {
    margin-left: 5%;
}

div.front-end-logo, div.adaptive-logo {
    margin-right: 5%;
}

div.back-end-logo, div.asp-logo, div.csharp-logo, div.mssql-logo {
    flex: 20%;
    text-align: center;
}

div.back-end-logo, div.asp-logo {
    margin-left: 5%;
}

div.back-end-logo, div.mssql-logo {
    margin-right: 5%;
}

div.asp-logo img {
    margin-top: 20px;
}

div.text-front-end, div.text-back-end {
    width: 100%;
    font-size: 120%;
}

    div.text-back-end p:last-child {
        margin-top: -0.8em;
        margin-bottom: 7%;
    }

    div.text-front-end span, div.text-back-end span {
        font-weight: bold;
    }

    div.text-front-end div, div.text-back-end div {
        padding-left: 10%;
        padding-right: 10%;
    }

div.floor-skills {
}

@media (max-width: 1600px) {
    div.title-front-end, div.title-back-end {
        font-size: 160%;
    }

        div.title-front-end p, div.title-back-end p {
            padding-left: 2%;
            padding-right: 2%;
        }
}

@media (max-width: 1400px) {
    div.title-front-end, div.title-back-end {
        font-size: 140%;
    }

        div.title-front-end p, div.title-back-end p {
            padding-left: 2%;
            padding-right: 2%;
        }
}

@media (max-width: 1300px) {
    div.title-front-end, div.title-back-end {
        font-size: 120%;
    }

        div.title-front-end p, div.title-back-end p {
            padding-left: 2%;
            padding-right: 2%;
        }

    div.html-logo img, div.css-logo img, div.js-logo img, div.adaptive-logo img {
        width: 80%;
    }

    div.asp-logo img {
        width: 90%;
    }

    div.csharp-logo img, div.mssql-logo img {
        width: 60%;
    }
}

@media (max-width: 1200px) {
    div.text-front-end, div.text-back-end {
        font-size: 110%;
    }

    div.title-front-end, div.title-back-end {
        font-size: 100%;
    }

        div.title-front-end p, div.title-back-end p {
            padding-left: 2%;
            padding-right: 2%;
        }
}

/* ProjectsList view styles */

div.my-projects {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    background-color: dimgray;
    color: white;
}

    div.my-projects div {
        /*border-bottom: 2px solid white;*/
    }

div.title-projects {
    width: 100%;
    text-align: center;
    font-size: 300%;
    font-family: 'Times New Roman', Times, serif;
    line-height: 150%;
    margin-top: 5px;
    margin-bottom: 15px;
}

    div.title-projects span {
        border-bottom: 2px solid lightgrey;
    }

div.projects-block {
    margin: 0 auto;
    margin-bottom: 50px;
    position: relative;
    max-width: 450px;
}

div.cover {
    display: none;
}

div.projects-block:hover div.cover {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    height: 99%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

div.cover p:first-child {
    color: yellowgreen;
    font-size: 140%;
    padding-top: 15%;
}

div.cover p {
    font-size: 130%;
}

div.cover div {
    border: 2px solid darkorange;
    border-radius: 2px;
    color: darkorange;
    font-size: 140%;
    width: 35%;
    margin-top: 6%;
    margin-left: auto;
    margin-right: auto;
}

div.detail-view:hover {
    cursor: pointer;
}

/* JS (Modal) ProjectsList styles */

div.modal {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
}

/*div.modal div {
    border: 2px solid white;}*/

div.modal-description {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
}

    div.modal-description p {
        width: 100%;
        text-align: center;
        font-size: 130%;
    }

    div.modal-description span {
        position: absolute;
        left: 93%;
        width: 10%;
        font-size: 400%;
        text-align: center;
    }

span.close:hover {
    cursor: pointer;
    font-weight: bold;
}

div.modal-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
}

div.mySlides {
    text-align: center;
}

div.mySlides {
    margin-left: 25%;
    margin-right: 25%;
}

a.prev, a.next {
    position: absolute;
    top: 50%;
    bottom: 50%;
    width: 10%;
    font-size: 300%;
}

    a.prev:hover, a.next:hover {
        cursor: pointer;
        font-weight: bold;
    }

a.next {
    left: 98%;
}

a.prev {
    left: 0.5%;
}

div.dots {
    width: 100%;
    height: 10%;
}

div.dots-container {
    padding-top: 3%;
    display: inline-block;
    display: table;
    margin: 0 auto;
}

span.dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    float: left;
    margin: 0 4px;
    background-color: grey;
}

    span.dot:hover {
        background-color: white;
    }

span.active {
    background-color: white;
}

@media (max-width: 1600px) {
    div.mySlides img {
        width: 100%;
    }

    a.next {
        left: 97.5%;
    }
}

@media (max-width: 1200px) {
    a.next {
        left: 97%;
    }
}

@media (max-height: 900px) {
    div.mySlides img {
        width: 80%;
    }
}

@media (max-width: 1024px) {
    div.mySlides img {
        width: 100%;
    }
}

@media (min-height: 1280px) {
    div.mySlides img {
        width: 80%;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
    }

    div.mySlides {
        margin: 0;
        padding-left: 10%;
    }

    div.modal-description span {
        left: 92%;
    }
}

@media (min-width: 2000px) {
    div.mySlides img {
        width: 40%;
        position: absolute;
        top: 50%;
        left: 30%;
        right: 30%;
        transform: translate(0, -50%);
    }
}

@media (min-width: 2560px) {
    div.mySlides img {
        width: 35%;
        position: absolute;
        top: 50%;
        left: 32.5%;
        transform: translate(0, -50%);
    }

    div.dots {
        display: block;
        margin-top: 1%;
    }

    div.modal-description p {
        display: block;
    }
}

/* Services view styles */

div.services {
    display: flex;
    flex-wrap: wrap;
}

/*div.services div {
        border: 2px solid black;
    }*/

div.title-services {
    flex: 100%;
    height: 10%;
    text-align: center;
    line-height: 200%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 300%;
    border-left: 6px double lightgrey;
    border-right: 6px double lightgrey;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 0.7%;
}

    div.title-services span {
        border-bottom: 2px solid lightgrey;
    }

div.block-services {
    display: flex;
    flex-wrap: wrap;
    border-left: 6px double lightgrey;
    border-right: 6px double lightgrey;
    margin-left: 10%;
    margin-right: 10%;
}

    div.block-services div {
        flex: 35%;
        text-align: center;
        margin-bottom: 2.5%;
    }

div.service p.service-name {
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
}

div.service p {
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    text-align: left;
    margin: 0 1em 0 1em;
}

    div.service p span {
        font-size: 150%;
        font-weight: bold;
    }

div.service div {
    height: 100%;
    border: 2px solid black;
    border-radius: 12px;
    padding: 0 3%;
    color: white;
    background-color: lightslategrey;
}

div.service-description-1, div.service-description-3 {
    margin-left: 20%;
    margin-right: 2.5%;
}

div.service-description-2, div.service-description-4 {
    margin-left: 2.5%;
    margin-right: 20%;
}

div.block-services div.break-line {
    width: 100%;
    border: none;
    display: none;
}

span.bonus-line {
    border-bottom: 3px dashed lightgrey;
    width: 100%;
    margin-bottom: 2%;
}

div.service div.service-description-5 {
    display: inline-block;
    border: 2px solid black;
}

div.block-services div.service:last-child {
    padding-bottom: 20px;
}

@media (max-width: 1600px) {
    div.service p.service-name, div.service p {
    }

    div.service-description-1, div.service-description-3 {
        margin-left: 10%;
    }

    div.service-description-2, div.service-description-4 {
        margin-right: 10%;
    }
}

@media (max-width: 1400px) {
    div.service p.service-name, div.service p {
        font-size: 140%;
    }

    div.service-description-1, div.service-description-3 {
        margin-left: 10%;
    }

    div.service-description-2, div.service-description-4 {
        margin-right: 10%;
    }
}

@media (max-width: 1200px) {
    div.service p.service-name, div.service p {
        font-size: 130%;
    }

    div.service-description-1, div.service-description-3 {
        margin-left: 5%;
    }

    div.service-description-2, div.service-description-4 {
        margin-right: 5%;
    }
}

@media (max-width: 1024px) {
    div.service div.service-description-5 {
        margin-left: 3%;
        margin-right: 3%;
    }

    div.service p.service-name, div.service p {
        font-size: 130%;
    }

    div.service-description-1, div.service-description-3 {
        margin-left: 5%;
    }

    div.service-description-2, div.service-description-4 {
        margin-right: 5%;
    }
}

/* Contacts view styles */

div.contacts {
    background-image: url('../Content/Images/contacts-image.png');
    width: 100%;
    /*height: 1080px;*/
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
}

div.title-contacts {
    width: 50%;
    height: 100%;
    color: white;
    text-align: center;
    margin-bottom: 0;
}

    div.title-contacts span {
        border-bottom: 2px solid lightgrey;
        font-size: 300%;
        font-family: 'Times New Roman', Times, serif;
        line-height: 200%;
    }

div.order-report {
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    font-size: 150%;
    font-weight: bold;
    font-style: italic;
    margin-top: 15%;
    background-color: rgba(0, 0, 0, 0.75);
}

    div.order-report p {
        margin: 0;
        padding-left: 25px;
        padding-right: 25px;
        line-height: 1.5;
    }

        div.order-report p:first-child {
            padding-top: 10px;
            margin-bottom: -20px;
        }

        div.order-report p:last-child {
            padding-bottom: 10px;
        }

div.form-block {
    background-color: lightcoral;
    opacity: 0.95;
    height: 100%;
    width: 50%;
    margin-right: 0;
}

div.contact-form {
    color: white;
    margin-left: 10%;
}

    div.contact-form p.request {
        font-size: 200%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-weight: bold;
        margin-bottom: 16px;
    }

    div.contact-form hr {
        color: white;
        background-color: white;
        height: 2px;
        border: none;
        width: 83px;
        margin-left: 83px;
    }

    div.contact-form p.request-text {
        font-size: 150%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-weight: bold;
        margin-top: 12px;
    }

    div.contact-form p.field {
        font-size: 130%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        font-weight: 100;
        margin-bottom: 10px;
    }

    div.contact-form input {
        width: 200px;
        height: 20px;
        font-size: 110%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        outline: none;
    }

    div.contact-form textarea {
        width: 400px;
        height: 150px;
        font-size: 110%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        outline: none;
    }

    div.contact-form input.submit-button {
        width: 160px;
        height: 40px;
        margin-top: 40px;
        margin-left: 24px;
        font-size: 120%;
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin-bottom: 40px;
    }

div.contacts-data {
    background-color: black;
    opacity: 0.85;
    width: 100%;
    height: 80px;
}

div.datas {
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    color: white;
    display: table;
    margin: 0 auto;
}

    div.datas div {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
        margin-top: 15px;
    }

    div.datas img {
        vertical-align: middle;
    }

span.contacts-break-line {
    display: none;
}

@media (max-width: 1600px) {
    span.contacts-break-line {
        display: block;
        width: 100%;
    }
}

/* Additionals Tegs */

div.header div.lift-up {
    position: fixed;
    right: 1%;
    bottom: 1.5%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: lightcoral;
    border: 2px solid black;
    opacity: 0.85;
    z-index: 3;
    cursor: pointer;
}

    div.header div.lift-up p {
        text-align: center;
        vertical-align: middle;
    }

    div.header div.lift-up:hover {
        text-shadow: 0 0 10px;
        background-color: crimson;
        opacity: 0.75;
    }

/* Adaptive @media */

@media (max-width: 980px) {
    div.container {
        min-width: 980px;
    }

    div.modal {
        width: 100%;
        height: 100%;
    }
}
